digraph G {


94576544952756755374724293375103209786 [
    shape=plaintext
    label=<
        <table border='0' cellborder='1' color='black' cellspacing='0'>
        <tr PORT="header">
            <td>scope name</td>
            <td>scope type</td>
        </tr>
        <tr>
            <td>prog</td>
            <td>global</td>
        </tr>
        <tr>
            <td>variable name</td>
            <td>variable type</td>
            <td>variable value</td>
        </tr>
        
<tr>
    <td>foo</td>
    <td>function_definition</td>
    <td></td>
</tr>
         </table>
>];
94576544952756755374724293375103209786 -> 45326698161643310799756123657265133734

45326698161643310799756123657265133734 [
    shape=plaintext
    label=<
        <table border='0' cellborder='1' color='black' cellspacing='0'>
        <tr PORT="header">
            <td>scope name</td>
            <td>scope type</td>
        </tr>
        <tr>
            <td>foo</td>
            <td>function</td>
        </tr>
        <tr>
            <td>variable name</td>
            <td>variable type</td>
            <td>variable value</td>
        </tr>
        
<tr>
    <td>a</td>
    <td>int</td>
    <td>1</td>
</tr>
<tr>
    <td>b</td>
    <td>int</td>
    <td>2</td>
</tr>
<tr>
    <td>c</td>
    <td>int</td>
    <td>3</td>
</tr>
<tr>
    <td>var</td>
    <td>dynamic_assignment</td>
    <td>a/2+c</td>
</tr>
<tr>
    <td>var2</td>
    <td>dynamic_assignment</td>
    <td>(a+b)/2</td>
</tr>
         </table>
>];}
