digraph G {


309929944030741466336409702428035258560 [
    shape=plaintext
    label=<
        <table border='0' cellborder='1' color='black' cellspacing='0'>
        <tr PORT="header">
            <td>scope name</td>
            <td>scope type</td>
        </tr>
        <tr>
            <td>prog</td>
            <td>global</td>
        </tr>
        <tr>
            <td>variable name</td>
            <td>variable type</td>
            <td>variable value</td>
        </tr>
        
<tr>
    <td>a</td>
    <td>int</td>
    <td>1</td>
</tr>
         </table>
>];}
